/* reset pre-configuraçoes do css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* variaveis p css */
:root {
    --ff-heading: 'Staatliches', cursive;
    --ff-texting: 'Palanquin', sans-serif;

    --hue1: 233;
    --hue2: 218;
    --hue3: 275;
    --hue4: 312;
    --bg-first: hsl(var(--hue1), 100%, 97%);
    --bg-secund: hsl(var(--hue2), 17%, 62%);
    --bg-third: hsl(var(--hue3), 18%, 79%);
    --bg-fourth: hsl(var(--hue4), 91%, 96%);
    --fc-first: hsl(0, 0%, 100%);
    --fc-secund: hsl(274, 84%, 12%);
    --fc-third: hsl(232, 17%, 35%);
    
    font-size: 62.5%;
    --fs-body: 4rem;
    --fs-textp: clamp(2rem, .5rem + 5vw, 3.5rem);
    --fs-textsm: 2rem;
    --fs-textmd: 3rem;
}

/* resposividade */

@media (min-width: 400px) {
    .page {
        max-width: 170rem;
        padding: 0 5rem;
    }

    
}

@media (min-width: 500px) {
    .page {
        max-width: 170rem;
        padding: 0 5rem;
    }

    .book {
        grid-template-areas: "A B" "C D";
    }

    main div:nth-child(1) {
         grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: C;
    }   

    main div:nth-child(3) {
         grid-area: B;
    }

    main div:nth-child(4) {
        grid-area: D;
    }
}


/*  */
.page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 3rem;
    margin: 0 auto;
    font-weight: 400;
}

.page::before {
    content: '';
    width: 100%;
    height: 5rem;

    position: absolute;
    top: 19.5rem;
    left: 0;
    z-index: -1;
    background: var(--bg-third);
}

body {
    font-family: var(--ff-heading);
    font-size: var(--fs-body);

    background: var(--bg-first);
}

body::before {
    content: '';
    width: 100%;
    height: 28rem;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: var(--bg-secund);
}

header {
    width: 100%;
    margin: auto;
}

.logo {
    max-width: clamp(13rem, 10rem + 60vh, 13rem);
    height: auto;

    display: block;
    margin: 3.3rem auto;
    z-index: -1;
}

h1 {
    max-width: 100%;
    font-family: var(--ff-heading);
    font-size: 4rem;
    line-height: 3rem;

    margin: 4.2rem auto;
    color: var(--fc-first);
    text-shadow: 0em 0.02em 0.2em Gray;
    text-align: center;
    letter-spacing: 1rem;
}

main {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    
    text-align: center;
    margin: 6rem auto;

}

p {
    font-family: var(--ff-texting);
    color: var(--fc-secund);

    display: block;
    
    font-weight: 400;
    font-size: 2rem;
    line-height: 2rem;
}

.book {
    margin: 5rem auto;

    display: grid;
    flex-direction: column;
    gap: 2.5rem;
}

img {
    width: 100%;
    height: 30rem;
    left: 2rem;
    top: 27rem;
    border-radius: 2rem;

    object-fit: cover;
    filter: brightness(0.9);
}

#img2 {
    height: 60rem;
}

.card {
    position: relative;
    
}

.card h2 {
    width: 9rem;
    border-radius: 2rem;
    background-color: var(--bg-fourth);
    font-size: var(--fs-textsm);
    color: var(--fc-third);
    padding: 0.4rem;
    display: flex;
    flex-direction: column;
    
    height: 3rem;
    align-items: center;
    letter-spacing: 0.08em;
    
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1;
}

/* criando animação p - h1  e img usando reverse */
@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-3.7rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* chamar animação no elemento */
.card h2 {
    animation-name: topdown;
    animation-duration: 600ms;
    animation-delay: 200ms;
}

.card img {
    animation-name: topdown;
    animation-duration: 500ms;
    animation-delay: 200ms;
    animation-direction: reverse;

}